react-ts@0.0.0 C:\data\sources\dotreact\vtecore\vteCore\ClientApp
├── @emotion/core@11.0.0
├── @emotion/react@11.11.3
├── @emotion/styled@11.11.0
├── @fontsource/blackout-midnight@5.0.7
├── @fontsource/gabriela@5.0.19
├── @fontsource/montserrat@5.0.16
├── @fontsource/quantico@5.0.18
├── @heroicons/react@2.1.1
├── @iconscout/react-unicons@2.0.2
├── @mantine/core@6.0.21
├── @mantine/dates@6.0.21
├── @mantine/dropzone@6.0.21
├── @mantine/form@6.0.21
├── @mantine/hooks@6.0.21
├── @microsoft/signalr@7.0.14
├── @mobily/ts-belt@3.13.1
├── @reduxjs/toolkit@1.9.7
├── @tabler/icons-react@2.46.0
├── @tailwindcss/nesting@0.0.0-insiders.565cd3e
├── @tanstack/react-query@4.36.1
├── @types/history@4.7.11
├── @types/node@18.19.7
├── @types/react-dom@18.2.18
├── @types/react-router-dom@5.3.3
├── @types/react-router@5.1.20
├── @types/react@18.2.48
├── @types/redux-logger@3.0.12
├── @types/redux-persist@4.3.1
├── @typescript-eslint/eslint-plugin@5.62.0
├── @typescript-eslint/parser@5.62.0
├── @vitejs/plugin-react-swc@3.5.0
├── @vitejs/plugin-react@3.1.0
├── autoprefixer@10.4.16
├── axios@1.6.5
├── bulma@0.9.4
├── clsx@2.1.0
├── daisyui@4.6.0
├── dayjs@1.11.10
├── eslint-config-airbnb-typescript@17.1.0
├── eslint-config-airbnb@19.0.4
├── eslint-config-prettier@8.10.0
├── eslint-import-resolver-typescript@3.5.0
├── eslint-plugin-import@2.29.1
├── eslint-plugin-jsx-a11y@6.8.0
├── eslint-plugin-prettier@4.2.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react@7.33.2
├── eslint@8.56.0
├── fast-sort@3.4.0
├── he-tree-react@1.1.4
├── history@5.3.0
├── mantine-react-table@1.3.4
├── postcss-import@15.1.0
├── postcss@8.4.33
├── prettier@2.8.8
├── rc-scrollbars@1.1.6
├── react-dom@18.2.0
├── react-intl@6.6.1
├── react-lazy-load@4.0.1
├── react-redux@8.1.3
├── react-router-dom@6.21.2
├── react-select@5.8.0
├── react-toastify@10.0.4
├── react@18.2.0
├── redux-logger@3.0.6
├── redux-persist@6.0.0
├── redux@4.2.1
├── sass@1.69.7
├── tailwind-hamburgers@1.3.5
├── tailwind-merge@1.14.0
├── tailwindcss@3.4.1
├── typescript@4.9.5
├── virtua@0.29.1
└── vite@4.5.2

