# vtecore

./: .gitignore  README.md  solution.sln
OpenXmlPowerTools/: DocumentAssembler.cs  OpenXmlPowerTools.csproj
vteCore/: GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json  vteCore.csproj  web.publish.config
vteCore.Abstraction/: Constants.cs  GlobalUsings.cs  Interfaces.cs  vteCore.Abstraction.csproj
vteCore.Abstraction/Models/: AuthSetting.cs  CorsPolicySetting.cs  Enums.cs  FileUploadSummary.cs  JsonSearchClass.cs  PathSetting.cs  QueryModels.cs  RefreshTokenState.cs  RtLinkResult.cs  RtVerseData.cs  SortDescription.cs
vteCore.Abstraction/Tools/: FileService.cs  PasswordHasher.cs  PropsExtensions.cs  QueriesExtensions.cs  StringEncrypService.cs  TokenService.cs  UtilExtensions.cs
vteCore.Shared/: Constants.cs  GlobalUsings.cs  Interfaces.cs  vteCore.Shared.csproj  vteCore.Shared.sln
vteCore.Shared/ErrorOr/: Error.cs  ErrorOr.ElseExtensions.cs  ErrorOr.MatchExtensions.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorType.cs  IErrorOr.cs  Types.cs
vteCore.Shared/ExcelPart/: Cell.cs  CellRange.cs  DefinedName.cs  DefinedNameLoadException.cs  DefinedNamesExtensions.cs  ExcelColumnAttribute.cs  FastExcel.DefinedName.cs  FastExcel.Read.cs  FastExcel.Update.cs  FastExcel.Worksheets.cs  FastExcel.Write.cs  FastExcel.cs  Row.cs  SharedStrings.cs  Worksheet.cs  WorksheetAddSettings.cs  WorksheetProperties.cs
vteCore.Shared/Handles/: Models.cs  Queries.cs  WeatherForcastHandler.cs
vteCore.Shared/Models/: AuthSetting.cs  CorsPolicySetting.cs  Enums.cs  FileUploadSummary.cs  JsonSearchClass.cs  PathSetting.cs  QueryModels.cs  RefreshTokenState.cs  RtLinkResult.cs  RtVerseData.cs  Settings.cs  SortDescription.cs
vteCore.Shared/Tools/: ExcelHelper.cs  FileService.cs  ModelResultGateway.cs  PasswordHasher.cs  PropsExtensions.cs  QueriesExtensions.cs  StringEncrypService.cs  TokenService.cs  UtilExtensions.cs
vteCore.dbBFA/: GlobalUsings.cs  efpt.config.json  vteCore.dbBFA.csproj
vteCore.dbBFA/Models/: BFAContext.cs  DFADoc.cs  DFAMessage.cs  DFASetting.cs  DFAUser.cs  DFAUserConfig.cs  WalkwayBFAExit.cs  WalkwayBFARecord.cs  WalkwayBFAVerify.cs  WalkwayPicRecord.cs  dfa_view.cs  dfarecord_view.cs  dfarecordsnap_view.cs  setting_view.cs
vteCore.dbBFA/Partials/: Factories.cs  Partials.cs
vteCore.dbService/: BaseDTO.cs  GlobalUsings.cs  UserMap.cs  UserService.cs  UserValidator.cs  vteCore.dbService.csproj
vteCore.jbKeeper/: GlobalUsings.cs  JobKeeper.cs  Program.cs  appsettings.Production.json  appsettings.json  vteCore.jbKeeper.csproj  vteCore.jbKeeper.sln
vteCore.jbKeeper/Properties/: launchSettings.json
vteCore/ClientApp/: .eslintrc.json  .prettierrc.json  index.html  npm.txt  package.json  postcss.config.js  serverOption.ts  tailwind.config.js  temp.ts  tsconfig.node.json  vite.config.ts
vteCore/ClientApp/src/: App.tsx  DemoApp.tsx  main.tsx
vteCore/ClientApp/src/api/: base.service.ts  label.service.ts  login.service.ts  signalr.service.ts  weather.service.ts
vteCore/ClientApp/src/assets/scss/: site.scss
vteCore/ClientApp/src/components/: dyAddicon.tsx  dyExporticon.tsx  dyHamburger.tsx  dyLangicon.tsx  provider.tsx
vteCore/ClientApp/src/components/context/: CtxForLayout.tsx  CtxForUserTable.tsx
vteCore/ClientApp/src/components/layout/: LeftDrawer.tsx  dyAsideMenu.tsx  dyNavBar.tsx  mnAddBtn.tsx  mnColorBtn.tsx  mnContainer.tsx  mnControlBtn.tsx  mnExportBtn.tsx  mnLangBtn.tsx  mnLayout.tsx  mnSpinner.tsx  twDrawer.tsx
vteCore/ClientApp/src/components/table/: userDataColumns.tsx  userDataTable.tsx
vteCore/ClientApp/src/constants/locales/: en-US.ts  zh-HK.ts
vteCore/ClientApp/src/constants/routes/: aside.ts  config.ts  index.tsx
vteCore/ClientApp/src/hooks/: index.ts  makeToast.ts  useWindowSize.ts
vteCore/ClientApp/src/utils/: http.ts  methods.ts  signalr.ts
vteCore/Controllers/: AuthController.cs  FilesController.cs  SampleController.cs  StreamController.cs
vteCore/Extensions/: ExceptionHandlerExtensions.cs  Factories.cs  Filters.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  SubscriberExtensions.cs
vteCore/Mappers/: UserMap.cs
vteCore/Middleware/: ApiExceptionHandlingMiddleware.cs  LanguageAccessorService.cs  TracerService.cs
vteCore/Models/: BaseDTO.cs  CustomError.cs  CustomProblemDetails.cs  DomainException.cs  ExceptionDetails.cs
vteCore/Properties/: launchSettings.json
vteCore/Properties/PublishProfiles/: FolderProfile.pubxml
vteCore/Woker/: ModelResultObr.cs  ResultBrokerHub.cs  ResultObrHub.cs
(+33 files in other folders)
